<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8181</Value>
    </Setting>
    <Setting Name="WebServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContentDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">content</Value>
    </Setting>
  </Settings>
</SettingsFile>