<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VoiceApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ghorvath</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K1skop1</Value>
    </Setting>
    <Setting Name="TelephonyServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.168.3.209</Value>
    </Setting>
    <Setting Name="RegisterDNIS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ghorvath</Value>
    </Setting>
    <Setting Name="RegisterWebRTCURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8181/1212/basicivr.html</Value>
    </Setting>
  </Settings>
</SettingsFile>